<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
  <meta name="format-detection" content="telphone=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="320" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
  <title>好礼送不停</title>
  <style>
      .ewm{
          margin: 1.875rem /* 30/16 */ 0;
          text-align: center;
      }
      .ewm img{
          width: 10.25rem /* 164/16 */;
      }
      .footer{
          text-align: center;
          color: #fff;
          padding: 1.875rem /* 30/16 */ 0;
      }
      .entryBtn{
          width: 4.625rem /* 74/16 */;
          height: 1.5rem /* 24/16 */;
          background-color: #7F30CB;
          border-radius: 8px;
          padding: .1875rem /* 3/16 */ .3125rem /* 5/16 */;
      }
  </style>
</head>
<body>  
  <div class="container">
    <div class="topTitle">
      <img src="./images/takeActive/theme.png">
    </div>
    <!-- <div class="top">
        <span class="myscore">奖品预览</span> 
    </div> -->
    <div class="prize_img">
        <img src="./images/activeIntro/22.png">
    </div>
    <!-- 活动参与情况 -->
    <div class="winnerList">
        <div class="winnerBox">
            <ul class="winnerInfo">
                
            </ul>
        </div>
    </div> 
    <div class="ewm">
        <img src="./images/activeIntro/2.png">
    </div>
    <div class="footer">
        扫描二维码或点击<span class="entryBtn">参与活动</span>赢取超级大礼
    </div>
  </div>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="./js/startactive.js"></script>
</body>
</html>